@extends('person/layout')
@section('content')
<body>
    <?php 
       
        
        switch (true) {
            case $sum >= 13.6;
               $msg = 'カリスマタイプ';
               $img = "/images/shutterstock_1586081839.jpg";
                $ssg = '多くの人を魅了する';
               $detail1 = '常に活動する行動力';
               $sbmsg1 = '外向性がとても高いあなたは、コミュニケーション力の塊です。大人数の人を束ねて先導することができて、持ち前のコミュ力で人々を魅了することができるタイプでもあります。また、活動にも積極的に参加して周囲の人に働きがけながら活動していくことができます。さらに、常に状況をポジティブに考える傾向があるので暗い状況を変えていく力もあります。';

               $detail2 = '刺激を過度に求めること';
               $sbmsg2 = 'しかし、その外向せいが高いが故に滅多な出来事が起こらない限りは刺激に満足することができない場合があります。そのため、より大きなリスクをとって行動する場合があります。これが成功すると良いのですが、失敗してしまうと自分だけでなく周りの人間を巻き込んでしまう可能性があります。また、その行動力についていけなくて周りから人がいなくなる可能性もあるかもしれません。';

               $detail3 = 'リスク管理をしながら行動を意識する';
               $sbmsg3 = '持ち前の外向性はグループ活動の上では大いに役立つ性質であります。もし自分がリスクが大きい行動をしようと思ったら、一旦自分で考えたり、周りの人達にアドバイスを求めたりして失敗する可能性も考えてみましょう。そうすることでより質が高い行動が取れて、成功しやすくなるでしょう。';

               $boxmain1 ='リーダーシップ';
                $boxdetail1='多くの人たちを束ねながら行動できるタイプです。「リーダーは君ね」と言われることが多くありませんか？';
 
                $boxmain2 ='ブランド品';
                $boxdetail2='社会的に価値のある物に興味が湧く傾向があります。よくブランド品を見つけていませんか?';
 
                $boxmain3 ='ポジティブ';
                $boxdetail3='どんな状況下でも前向きに捉えることができるので、常に周りを明るくすることができます。';
 
                $boxmain4='大きな失敗';
                $boxdetail4='その行動力故にたまに大きな失敗が起こる傾向があります。一度立ち止まって考えてみましょう。';
 
                $boxmain5='友人が多い';
                $boxdetail5='活動量が多いタイプなので、必然的に友達が多くなります。休日の予定は常に埋まっていませんか？';
 
                $boxmain6='パーティ大好き';
                $boxdetail6='刺激が多い所が好きな傾向があるので、より人が多い所にいく傾向があります。誕生日では、より多い人と楽しむタイプですか?';
                 break;

            case $sum >= 4.9 && $sum <= 13.5;
                 $msg = '外交官タイプ';
                 $img = "/images/shutterstock_1692488656.jpg";
                 $ssg = '人と会うのがが大好きな';
                $detail1 = 'グループでの盛り上げ役';
                $sbmsg1 = '外向性がかなり高いあなたは、グループの輪に入って活発的に行動していくタイプです。このタイプはパーティや宴会など人が集まる場所が好きで刺激を求めるタイプです。なので、人と話すことに慣れていて初めて話す相手でも上手くコミュニケーションをとることができるタイプでもあります。けれど、多くの人を束ねて行動するよりかは、パーティなどで話を盛り上げる方に興味があるタイプです。';
 
                $detail2 = '関係が短期になる可能性も';
                $sbmsg2 = '初期の段階ではスムーズに友人関係を作ることができます。しかし悩みを打ち明けたり深い話をする事より、新しい人間関係を築くことに重点を置くタイプでもあります。なので友人関係が浅く広い状態になる傾向があります。';
 
                $detail3 = '交流を深める';
                $sbmsg3 = 'コミュニケーションが高く誰とでも話せるあなたは、対人関係において非常に良い武器を持っています。しかし、たまには深い関係を作ってみたいと思ったら、身近な人に自分の悩みを打ち明けると相手もそれに答えて深い関係を築くことができるでしょう。';
 
                $boxmain1 ='リーダーシップ';
                $boxdetail1='多くの人たちを束ねながら行動できるタイプです。「リーダーは君ね」と言われることが多くありませんか？';
 
                $boxmain2 ='ブランド品';
                $boxdetail2='社会的に価値のある物に興味が湧く傾向があります。よくブランド品を見つけていませんか?';
 
                $boxmain3 ='ポジティブ';
                $boxdetail3='どんな状況下でも前向きに捉えることができるので、常に周りを明るくすることができます。';
 
                $boxmain4='大きな失敗';
                $boxdetail4='その行動力故にたまに大きな失敗が起こる傾向があります。一度立ち止まって考えてみましょう。';
 
                $boxmain5='友人が多い';
                $boxdetail5='活動量が多いタイプなので、必然的に友達が多くなります。休日の予定は常に埋まっていませんか？';
 
                $boxmain6='パーティ大好き';
                $boxdetail6='刺激が多い所が好きな傾向があるので、より人が多い所にいく傾向があります。誕生日では、より多い人と楽しむタイプですか?';
                 break;
 

            case $sum >= -4.8 && $sum <= 4.8;
                $msg = '八方美人タイプ';
                $img = "/images/shutterstock_478518385.jpg";
                $ssg = '内向と外向を使い分ける';
               $detail1 = '気遣い上手';
               $sbmsg1 = '社交性が標準なあなたは、周りの状況をみて自分のキャラを合わせることができるタイプです。例えば、周りの状況が少し暗いと思ったら外向的になって場を盛り上げることができます。反対に場が盛り上がってきたら、自分の活動は抑えてグループの輪にいない人達に話しかける事もできます。このようなタイプはグループ活動の中では潤滑油のような存在であり、決してなくてはならない存在でもあります。';

               $detail2 = '疲労が溜まる事も';
               $sbmsg2 = 'しかし、その気遣いさが故に自分が疲弊してしまう事もたまにあるかもしれません。自分が外向的に振る舞っても周りの状況をみたり、１人の人と話している時はグループの状況を見たりしています。その気遣いさが行きすぎると、自分がどういう風にしたいのかがわからなくなってしまう可能性があります。また、途中で帰りたいと思いつつも帰れないといった事もあるかもしれません。';

               $detail3 = '息抜きをして適度に活動をする';
               $sbmsg3 = 'このタイプはグループ活動では欠かせない存在である事は変わりありません。しかし、時には自分の気分に素直になって行動すると、もっとグループの活動の中が居心地の良い所になるかもしれませんね。';

               $boxmain1 ='幅広い交友関係';
                $boxdetail1='多くの環境に足を運ぶので、様々な環境で出会った人たちと交友関係を結ぶことがで切るでしょう。';
 
                $boxmain2 ='頭が良い';
                $boxdetail2='柔軟な価値観や新しいことに興味を持つ人たちは総じて頭が良い傾向があります。頭脳明晰なタイプではありませんか？';
 
                $boxmain3 ='既存ルールのストレス';
                $boxdetail3='退屈でつまらない仕事や古いルールの上で成り立っている環境にいると、ストレスを抱えるかもしれません。';
 
                $boxmain4='知識の獲得';
                $boxdetail4='様々な分野に興味を持つことができるので、必然的に幅広い知識を得ることができるでしょう。。';
 
                $boxmain5='芸術の関心';
                $boxdetail5='クリエイティブな分野に興味を持つ傾向があります。音楽や芸術に大きく感動したことはありませんか？';
 
                $boxmain6='チャレンジ';
                $boxdetail6='開放性が高いあなたは、新しいことにオープンです。それ故に様々な経験をへて成長することが出来るでしょう。';
                 break;

                case $sum >= -13.5 && $sum <= -4.9;
                $msg = '人見知りタイプ';
                $img = "/images/shutterstock_603829727.jpg";
                $ssg = '緊張するけど人が好きな';
               $detail1 = '慎重に着実に';
               $sbmsg1 = '開放性が少し低いあなたは、慎重かつ安全に行動して成果を残すタイプです。新しい経験や方法を実行するより、自分で得た経験から学んだり既存のルールにしたがって生活していく傾向があります。これは無駄な失敗を回避して、リスクを考えて着実に行動できる人と言い換えられます。';

               $detail2 = '新鮮な経験も求める';
               $sbmsg2 = 'しかし、新しいことや知識に全く興味がないということではありません。新しい解決方法を思いついたり、刺激がある経験もしてみたいと考えているかもしれません。しかし、失敗してしまうことを回避してしまい、行動ができない場合があります。なので、行動するかどうかに悩むことが多いかもしれません。';

               $detail3 = 'たまには冒険をしてみる';
               $sbmsg3 = '持ち前のリスク回避能力は自身の身を守るのに大切な能力です。けれど、もし新しく学びたい分野があったり話してみたい人がいたりしたら、一歩足を踏み出して行動してみるのも悪くはないかもしれませんね。';

               $boxmain1 ='マンネリ';
               $boxdetail1='同じことを繰り返す傾向は新鮮さを無くしてしまいます。恋人とデートをするときはいつもと同じ場所にいきませんか？';

               $boxmain2 ='歴史好き';
               $boxdetail2='過去の物事から得られる知識や経験を好むため、歴史を学ぶのが好きな方ではないでしょうか？';

               $boxmain3 ='リスク回避';
               $boxdetail3='新しいことを回避する傾向は必然的に無意識にあるリスクを回避することができます。';

               $boxmain4='淡々と作業をする';
               $boxdetail4='ルールにしたがって作業するのが得意なタイプです。考えずに作業するのは得意ですか？';

               $boxmain5='イツメン';
               $boxdetail5='友達と長い友好関係を築く傾向があります。学生時代、いsつもと同じ人と遊んでいませんでしたか？';

               $boxmain6='問題解決';
               $boxdetail6='身近に起こった問題を過去の記事や経験で解決するのが得意なタイプです。その問題解決能力はあらゆる場面で活躍できます。';
                break;

            case $sum <= -13.6;
                $msg = 'オタクタイプ';
                $img = "/images/shutterstock_1080828530.jpg";
                $ssg = '自分の興味を追求する';
               $detail1 = 'マイペース';
               $sbmsg1 = '開放性がとても低いあなたは、周りより自分のペースを大切にしてそれを守り抜くタイプです。このタイプは自分が慣れ親しんだ分野や物に愛着がわくタイプであり身近なものを大切に扱うことができる傾向があります。また、乱れた行動をすることは滅多にないため、周りの人に安心感を与えているかもしれません。';

               $detail2 = '新しいことを避ける';
               $sbmsg2 = '一方、新しい経験をするのが苦手なタイプでもあります。例えば、今まで遭遇したことがない問題に直面した場合、中々解決策を見つけることができずに困ったことはありませんか？また、一度決めたルールは何がなんでも守り抜く傾向があります。なので、新しい分野や価値観に対してたまに頑固になったりすることがあるかもしれません。';

               $detail3 = '柔軟になりことを意識してみる';
               $sbmsg3 = '自分のペースを守って生きていくのは、それだけ自分の価値観や経験を大切にしている証なのでとても良いことです。けれど、もし自分の考えでは上手くいけない問題に直面したときは、新しい分野に手を伸ばしてその経験を生かして取り組むと意外にあっさり解決することができるかもしれません。また、違う分野の友人を作ると世界観が広がっていくでしょう。';

               $boxmain1 ='マンネリ';
               $boxdetail1='同じことを繰り返す傾向は新鮮さを無くしてしまいます。恋人とデートをするときはいつもと同じ場所にいきませんか？';

               $boxmain2 ='歴史好き';
               $boxdetail2='過去の物事から得られる知識や経験を好むため、歴史を学ぶのが好きな方ではないでしょうか？';

               $boxmain3 ='リスク回避';
               $boxdetail3='新しいことを回避する傾向は必然的に無意識にあるリスクを回避することができます。';

               $boxmain4='淡々と作業をする';
               $boxdetail4='ルールにしたがって作業するのが得意なタイプです。考えずに作業するのは得意ですか？';

               $boxmain5='イツメン';
               $boxdetail5='友達と長い友好関係を築く傾向があります。学生時代、いsつもと同じ人と遊んでいませんでしたか？';

               $boxmain6='問題解決';
               $boxdetail6='身近に起こった問題を過去の記事や経験で解決するのが得意なタイプです。その問題解決能力はあらゆる場面で活躍できます。';
                break;
        }
    ?>
    <div class="container-fluid">
        <div id="app">
         <div class="row fixed-top">
                <header class="content_head col-sm-12">
                    <div>
                        <div class="header_title">
                            <h1>person</h1>
                        </div>
                            <div :class="{'is-active':isActive}" class="btn-humburger" @click="toggleButton">
                                <div></div>
                                <div></div>
                            </div>
                            <transition name="navi">
                            <nav class="navi" v-show="isActive">
                                    <ul>
                                        <li><a href="">トップページ</a></li>
                                        <li><a href="">お問い合わせ</a></li>
                                        <li><a href="">ログイン</a></li>
                                    </ul>
                                </nav>
                            </transition>
                    </div>
                </header>
            </div>
            <div class="row">
                <div class="character_result kind_result">
                    <div class="character_bigcontent kind_bigcontent">
                        <img  src="{{ $img }}" alt="">
                        <div class="character_text openness_text">
                            <h3>{{ $ssg }}</h3>
                            <h1>{{ $msg }}</h1>
                        </div>
                    </div>
                    <div class="col-sm-12 openness_good">
                        <div class="character_subcontent kind_subcontent">
                            <div class="character_msg">
                                <h1 class="character_title subcontent_title">{{ $detail1 }}</h1>
                                <p>{{ $sbmsg1 }}</p>
                            </div>
                            <div class="character_msg">
                                <h1 class="character_title subcontent_title">{{ $detail2 }}</h1>
                                <p>{{ $sbmsg2 }}</p>
                            </div>
                            <div class="character_msg">
                                <h1 class="character_title subcontent_title">{{ $detail3 }}</h1>
                                <p>{{ $sbmsg3 }}</p>
                            </div>
                        </div>
                        <div class="character_detail kind_detail">
                            <h2 class="special_text opennesses_text">{{ $msg }}さんの特徴</h2>
                            <div class="character_boxes">
                                <div class="character_box">
                                    <h3>{{ $boxmain1 }}</h3>
                                    <p>{{ $boxdetail1 }}</p>
                                </div>
                                <div class="character_box">
                                    <h3>{{ $boxmain2 }}</h3>
                                    <p>{{ $boxdetail2 }}</p>
                                </div>
                                <div class="character_box">
                                    <h3>{{ $boxmain3 }}</h3>
                                    <p>{{ $boxdetail3 }}</p>
                                </div>
                                <div class="character_box">
                                    <h3>{{ $boxmain4 }}</h3>
                                    <p>{{ $boxdetail4 }}</p>
                                </div>
                                <div class="character_box">
                                    <h3>{{ $boxmain5 }}</h3>
                                    <p>{{ $boxdetail5 }}</p>
                                </div>
                                <div class="character_box">
                                    <h3>{{ $boxmain6 }}</h3>
                                    <p>{{ $boxdetail6 }}</p>
                                </div>
                            </div>
                            <div class="submit">
                                <form action="/person/extraversion" method="get">
                                <button type="submit" class="btn btn-outline-light w-50" id="next_button">社交性テスト</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection



