@extends('person/layout')
@section('content')
<body>
    <?php 
        switch (true) {
            case $sum >= 13.6;
               $msg = 'カリスマタイプ';
               $img = "/images/shutterstock_640536037.jpg";
                $ssg = '多くの人を魅了する';
               $detail1 = '常に活動する行動力';
               $sbmsg1 = '外向性がとても高いあなたは、コミュニケーション力の塊です。大人数の人を束ねて先導することができて、持ち前のコミュ力で人々を魅了することができるタイプでもあります。また、活動にも積極的に参加して周囲の人に働きがけながら活動していくことができます。さらに、常に状況をポジティブに考える傾向があるので暗い状況を明るく捉えて行動することができます。それ故に多くの人達があなたについて行きたいと考えるでしょう。';

               $detail2 = '刺激を過度に求めること';
               $sbmsg2 = 'しかし、その外向性が高いが故に滅多な出来事が起こらない限りは刺激に満足することができないと思います。そのため、より大きなリスクをとって行動する場合があります。これが成功すると良いのですが、失敗してしまうと自分だけでなく周りの人間を巻き込んでしまう可能性があります。また、その行動力についていけなくて周りから人がいなくなる可能性もあるかもしれません。';

               $detail3 = 'リスク管理をしながら行動を意識する';
               $sbmsg3 = '持ち前の外向性はグループ活動の上では大いに役立つ性質であります。もし自分がリスクが大きい行動をしようと思ったら、一旦自分で考えたり、周りの人達にアドバイスを求めたりして失敗する可能性も考えてみましょう。そうすることでより質が高い行動が取れて、成功しやすくなるでしょう。';

               $boxmain1 ='リーダー';
                $boxdetail1='外向性が高い人達は多くの人たちを束ねながら行動することができるタイプです。部活やグループで部長やリーダーに適任されたことはありませんか？';
 
                $boxmain2 ='ブランド品';
                $boxdetail2='外部に対して興味が湧くタイプなので、流行りの物や社会的地位を表す物、ブランド品を好む傾向があります。よくブランド品を見つけていませんか?';
 
                $boxmain3 ='ポジティブ';
                $boxdetail3='どんな状況下でも前向きに捉えることができるので、常に周りを明るくすることができます。もしかしたら自分の行動が他人に明るい方向で影響を与えているかもしれませんね。';
 
                $boxmain4='大きな失敗';
                $boxdetail4='その行動力故にたまに大きな失敗が起こる傾向があります。自分が大きなリスクを取っていると感じたら、一旦立ち止まって自分の状態を客観的に見つめ直すと潜在的な失敗を見つけることができるかもしれません。';
 
                $boxmain5='友人が多い';
                $boxdetail5='活動量が多くて集団行動を好むタイプなので、人との交流が多い傾向があります。このタイプは、休日でも友達と遊ぶ予定や大きなイベントにいくことなど積極的に外へ出かけていきます。';
 
                $boxmain6='パーティ好き';
                $boxdetail6='刺激が多い所が好きな傾向があるので、より人が多い所にいく傾向があります。誕生日では、少人数より大人数でパーティを開くことを好みます。';
                 break;

            case $sum >= 4.9 && $sum <= 13.5;
                 $msg = '外交官タイプ';
                 $img = "/images/shutterstock_1571369995.jpg";
                 $ssg = '人と会うのがが大好きな';
                $detail1 = 'グループでの盛り上げ役';
                $sbmsg1 = '外向性がかなり高いあなたは、グループの輪に入って活発的に行動していくタイプです。このタイプはパーティや宴会など人が集まる場所が好きで刺激を求めるタイプです。なので、人と話すことに慣れていて初めて話す相手でも上手くコミュニケーションを取ることができるタイプでもあります。けれど、多くの人を束ねて行動するよりかは、パーティなどで話を盛り上げる方に興味があるタイプです。また、みんなで活動したり大人数で行動することが好きな傾向があります。企業の中でも上手く人と交流して出世することができるでしょう。';
 
                $detail2 = '積極性が故に';
                $sbmsg2 = '初期の段階ではスムーズに友人関係を作ることができ、積極的に活動することができるでしょう。しかし、外部の刺激を求めすぎるのも危険なことがあります。人間関係では新しい人と多く会う反面、既にある人間関係を深く築き難いことがあるかもしれません。仕事では、考える前に行動してしまい失敗する可能性が大いにあります。この様に刺激を求めるが故に起こる問題もあります、';
 
                $detail3 = '交流を深める';
                $sbmsg3 = 'コミュニケーションが高く誰とでも話せるあなたは、対人関係において非常に良い武器を持っています。しかし、既存の人間関係にもう少し注意を払ってコミュニケーションを取るとより深い関係を築くことができるでしょう。仕事でも、行動する前に一旦立ち止まって考えることができると失敗するリスクを減らすことが可能になります。一旦自分を見つめ直す時間を取るのをオススメします。';
 
                $boxmain1 ='リーダー';
                $boxdetail1='外向性が高い人達は多くの人たちを束ねながら行動することができるタイプです。部活やグループで部長やリーダーに適任されたことはありませんか？';
 
                $boxmain2 ='ブランド品';
                $boxdetail2='外部に対して興味が湧くタイプなので、流行りの物や社会的地位を表す物、ブランド品を好む傾向があります。よくブランド品を見つけていませんか?';
 
                $boxmain3 ='ポジティブ';
                $boxdetail3='どんな状況下でも前向きに捉えることができるので、常に周りを明るくすることができます。もしかしたら自分の行動が他人に明るい方向で影響を与えているかもしれませんね。';
 
                $boxmain4='大きな失敗';
                $boxdetail4='その行動力故にたまに大きな失敗が起こる傾向があります。自分が大きなリスクを取っていると感じたら、一旦立ち止まって自分の状態を客観的に見つめ直すと潜在的な失敗を見つけることができるかもしれません。';
 
                $boxmain5='友人が多い';
                $boxdetail5='活動量が多くて集団行動を好むタイプなので、人との交流が多い傾向があります。このタイプは、休日でも友達と遊ぶ予定や大きなイベントにいくことなど積極的に外へ出かけていきます。';
 
                $boxmain6='パーティ好き';
                $boxdetail6='刺激が多い所が好きな傾向があるので、より人が多い所にいく傾向があります。誕生日では、少人数より大人数でパーティを開くことを好みます。';
                 break;
 

            case $sum >= -4.8 && $sum <= 4.8;
                $msg = '八方美人タイプ';
                $img = "/images/shutterstock_1253308768.jpg";
                $ssg = '内向と外向を使い分ける';
               $detail1 = '気遣い上手';
               $sbmsg1 = '社交性が標準なあなたは、周りの状況をみて自分のキャラを合わせることができるタイプです。例えば、周りの状況が少し暗いと思ったら外向的になって場を盛り上げることができます。反対に場が盛り上がってきたら、自分の活動は抑えてグループの輪にいない人達に話しかける事もできます。このようなタイプはグループ活動の中では潤滑油のような存在であり、決してなくてはならない存在でもあります。';

               $detail2 = '疲労が溜まる事も';
               $sbmsg2 = 'しかし、その気遣いさが故に自分が疲弊してしまう事もたまにあるかもしれません。自分が外向的に振る舞っても周りの状況をみたり、１人の人と話している時はグループの状況を見たりしているので常に気を張っている状態です。その気遣いさが行きすぎると、自分がどういう風にしたいのかがわからなくなってしまう可能性があります。また、気を使いすぎて途中で帰りたいと思いつつも帰れないといった事があるかもしれません。';

               $detail3 = '息抜きをして適度に活動をする';
               $sbmsg3 = 'このタイプはグループ活動では欠かせない存在である事は変わりありません。しかし、時には気を緩めて自分の気分に素直になって行動すると、もっとグループの活動の中が居心地の良い所になるかもしれませんね。また、人と行動するのが嫌になったら一人の時間を長く取って自分の時間を満喫するのも良い手段になります。';

               $boxmain1 ='オタク';
               $boxdetail1='一度興味を持った分野に対して徹底的に追求するのがこのタイプです。このタイプは強い探究心を持っている特徴があります。知らない間にある分野の専門家になったことはありませんか？';

               $boxmain2 ='個人行動';
               $boxdetail2='内向的で感受性が高い人は、大人数で行動するより少人数や一人で行動することを好みます。人間関係では幅広い関係より深い関係を築くので、確固たる人間関係を保ちやすいです。';

               $boxmain3 ='落ち着き';
               $boxdetail3='はしゃいだり考えずに行動するより、深く考えて落ち着いた行動をする傾向があります。そういった態度を見て周りからクールだと思われているかもしれませんね。';

               $boxmain4='カウンセラー';
               $boxdetail4='自分の話より相手の話を聞くのが好きなタイプ。一人の相手の会話を長く聞くことができるので、カウンセラーに向いてるかもしれません。よく悩み相談されることはありませんか？';

               $boxmain5='深く考える';
               $boxdetail5='内向的な人の特徴として、行動する前によく考える傾向があります。なので、必然的に失敗のリスクを減らしながら最善の行動を洗濯することができます。';

               $boxmain6='人見知り';
               $boxdetail6='初対面の人と多く会うと少し困惑してしまうタイプです。しかし、関係が深まると関係性を大事にしてくれるタイプでもあります。結婚生活でも、家庭の安定を築いていけるでしょう。';
                break;

                case $sum >= -13.5 && $sum <= -4.9;
                $msg = '人見知りタイプ';
                $img = "/images/shutterstock_1204875721.jpg";
                $ssg = '緊張するけど人が好きな';
               $detail1 = '一人に向き合う';
               $sbmsg1 = '外向性が少し低いあなたは、一対一の会話を好む人見知りタイプです。このタイプは、大勢のグループより少人数での行動の時に自分のコミュニケーション力を発揮します。また、人見知りタイプは自分の話より相手の話を聞くのを好む傾向があります。なので一旦仲良くなると、悩みを打ち明けられたり、進路相談されるなどとても深い関係を作ることができます。社交性が少し低いが故の素晴らしい能力です。';

               $detail2 = '過度な刺激への負担';
               $sbmsg2 = '一方、パーティや宴会など人混みが多くて刺激が強い環境においてはすぐ疲弊してしまうことがあるかもしれません。新しい人に出会う環境では、人見知りをしてしまうので少し苦手な傾向にあります。しかし社交性がとても低いことではないのでたまには新しい人と関わることを望みます。それ故に自分のコミュニケーションスタイルを考えず自分にあっていない社交の場を選んでしまうと、自分に大きなストレスを抱え込んでしまう可能性があります。';

               $detail3 = '自分に合った環境で出会ってみる';
               $sbmsg3 = '初対面の時は上手くコミュニケーション能力が発揮されませんが、仲良くなると深い関係を築くことができます。なので、初対面で合う環境をパーティーからバーやカフェなどの刺激の少ない環境へいくと自分のコミュニケーション力が発揮することができます。もし人に会いたいと感じたら、自分にあっている社交の場を選んで出かけていくのはいい戦略になります。また、同じ趣味を持った人達と会うと初対面でも盛り上がる会話ができて良い人間関係を作ることができるでしょう。 ';

               $boxmain1 ='オタク';
               $boxdetail1='一度興味を持った分野に対して徹底的に追求するのがこのタイプです。このタイプは強い探究心を持っている特徴があります。知らない間にある分野の専門家になったことはありませんか？';

               $boxmain2 ='個人行動';
               $boxdetail2='内向的で感受性が高い人は、大人数で行動するより少人数や一人で行動することを好みます。人間関係では幅広い関係より深い関係を築くので、確固たる人間関係を保ちやすいです。';

               $boxmain3 ='落ち着き';
               $boxdetail3='はしゃいだり考えずに行動するより、深く考えて落ち着いた行動をする傾向があります。そういった態度を見て周りからクールだと思われているかもしれませんね。';

               $boxmain4='カウンセラー';
               $boxdetail4='自分の話より相手の話を聞くのが好きなタイプ。一人の相手の会話を長く聞くことができるので、カウンセラーに向いてるかもしれません。よく悩み相談されることはありませんか？';

               $boxmain5='深く考える';
               $boxdetail5='内向的な人の特徴として、行動する前によく考える傾向があります。なので、必然的に失敗のリスクを減らしながら最善の行動を洗濯することができます。';

               $boxmain6='人見知り';
               $boxdetail6='初対面の人と多く会うと少し困惑してしまうタイプです。しかし、関係が深まると関係性を大事にしてくれるタイプでもあります。結婚生活でも、家庭の安定を築いていけるでしょう。';
                break;

            case $sum <= -13.6;
                $msg = 'オタクタイプ';
                $img = "/images/shutterstock_1319513894.jpg";
                $ssg = '自分の興味を追求する';
               $detail1 = '好きなことには目が無い';
               $sbmsg1 = '社交性がとても低いあなたは、自分の興味や関心を大事にするオタクタイプです。あまり人との会話がなくても苦にならず、自分の内側から湧き上がってくる興味や探究心に従って全力で取り組みことに喜びを感じます。なので、自分の内からの表現を出せる芸術や自分の頭で考えて成果を出す研究者などに多いタイプです。また、人に聞くより本などで自分で調べて進んでいくタイプですので、一人でどんどん学んでいくことができるでしょう。';

               $detail2 = '外部への無関心';
               $sbmsg2 = '一方、学校や職場などの人間関係や活動に時間を使うことに強いストレスを感じることがあります。「この時間を自分が興味を持っている分野に使ったら良いことがあるのに、、、」と考えたことはありませんか？また、ブランド品や権力、社会的地位など社会的に認められていることにもあまり興味を持たない傾向にあります。これは、社会の地位や流行りの物など外の関心より自分の関心や興味など内から湧いてくる関心によって行動しているため起こる現象です。';

               $detail3 = 'コミュニケーションを学んでみる';
               $sbmsg3 = '自分の興味を持った分野に対して徹底的に学ぶということは、素晴らしい経験を与えてくれることでしょう。もしあなたが学校や職場において仲良くしたい人がいたり、コミュニケーションを取らないといけないことが多い場合、対人関係の分野を学んでいくと良いかもしれません。そうすると、持ち前の徹底さのおかげで対人関係を学ぶことができるのでいつの間にかコミュニケーションがスムーズになっていることでしょう。';

               $boxmain1 ='オタク';
               $boxdetail1='一度興味を持った分野に対して徹底的に追求するのがこのタイプです。このタイプは強い探究心を持っている特徴があります。知らない間にある分野の専門家になったことはありませんか？';

               $boxmain2 ='個人行動';
               $boxdetail2='内向的で感受性が高い人は、大人数で行動するより少人数や一人で行動することを好みます。人間関係では幅広い関係より深い関係を築くので、確固たる人間関係を保ちやすいです。';

               $boxmain3 ='落ち着き';
               $boxdetail3='はしゃいだり考えずに行動するより、深く考えて落ち着いた行動をする傾向があります。そういった態度を見て周りからクールだと思われているかもしれませんね。';

               $boxmain4='カウンセラー';
               $boxdetail4='自分の話より相手の話を聞くのが好きなタイプ。一人の相手の会話を長く聞くことができるので、カウンセラーに向いてるかもしれません。よく悩み相談されることはありませんか？';

               $boxmain5='深く考える';
               $boxdetail5='内向的な人の特徴として、行動する前によく考える傾向があります。なので、必然的に失敗のリスクを減らしながら最善の行動を洗濯することができます。';

               $boxmain6='人見知り';
               $boxdetail6='初対面の人と多く会うと少し困惑してしまうタイプです。しかし、関係が深まると関係性を大事にしてくれるタイプでもあります。結婚生活でも、家庭の安定を築いていけるでしょう。';
                break;
        }
    ?>
    <div class="container-fluid">
        <div id="app">
         <div class="row fixed-top">
                <header class="content_head col-sm-12">
                    <div>
                        <div class="header_title">
                            <h1>person</h1>
                        </div>
                        <humburger-component></humburger-component>
                    </div>
                </header>
            </div>
            <div class="row">
                <div class="character_result kind_result">
                    <div class="character_bigcontent kind_bigcontent">
                        <img  src="{{ $img }}" alt="">
                        <div class="character_text extraversion_text">
                            <h3>{{ $ssg }}</h3>
                            <h1>{{ $msg }}</h1>
                        </div>
                    </div>
                    <div class="col-sm-12 extraversion_good">
                        <div class="character_subcontent kind_subcontent">
                            <div class="character_msg">
                                <h1 class="character_title subcontent_title">{{ $detail1 }}</h1>
                                <p>{{ $sbmsg1 }}</p>
                            </div>
                            <div class="character_msg">
                                <h1 class="character_title subcontent_title">{{ $detail2 }}</h1>
                                <p>{{ $sbmsg2 }}</p>
                            </div>
                            <div class="character_msg">
                                <h1 class="character_title subcontent_title">{{ $detail3 }}</h1>
                                <p>{{ $sbmsg3 }}</p>
                            </div>
                        </div>
                        <div class="character_detail kind_detail">
                            <h2 class="special_text extraversion_text">{{ $msg }}さんの特徴</h2>
                            <div class="character_boxes">
                                <div class="character_box">
                                    <h3>{{ $boxmain1 }}</h3>
                                    <p>{{ $boxdetail1 }}</p>
                                </div>
                                <div class="character_box">
                                    <h3>{{ $boxmain2 }}</h3>
                                    <p>{{ $boxdetail2 }}</p>
                                </div>
                                <div class="character_box">
                                    <h3>{{ $boxmain3 }}</h3>
                                    <p>{{ $boxdetail3 }}</p>
                                </div>
                                <div class="character_box">
                                    <h3>{{ $boxmain4 }}</h3>
                                    <p>{{ $boxdetail4 }}</p>
                                </div>
                                <div class="character_box">
                                    <h3>{{ $boxmain5 }}</h3>
                                    <p>{{ $boxdetail5 }}</p>
                                </div>
                                <div class="character_box">
                                    <h3>{{ $boxmain6 }}</h3>
                                    <p>{{ $boxdetail6 }}</p>
                                </div>
                            </div>
                            @if( Auth::check() )
                              @if( isset($youid ) )
                                <div class="submit">
                                    <form action="/person/user/<?php echo $youid; ?>" method="get">
                                    @csrf
                                    <button type="submit" class="btn btn-outline-info w-50" id="next_button">userpage</button>
                                    </form>
                                </div>
                                @else
                                <div class="submit">
                                    <form action="/person/mypage" method="get">
                                    @csrf
                                    <button type="submit" class="btn btn-outline-info w-50" id="next_button">mypage</button>
                                    </form>
                                </div>
                              @endif
                              @else
                            <div class="submit">
                                <form action="/person/neuroticism" method="get">
                                @csrf
                                <button type="submit" class="btn btn-outline-dark w-50" id="next_button">神経症的傾向テスト</button>
                                </form>
                            </div>
                            @endif              
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection



